/*  This file is a part of the Turbine game engine.

    Copyright (C) 2012 Andrea Zoli

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef TURBINEGLSHADERSOURCES_H
#define TURBINEGLSHADERSOURCES_H

#include <string>

namespace Turbine
{

const std::string directionalLight =
"// Directional Light (blinn-phong) computed in eye-space\n"
"\n"
"void directionalLight(const in vec3  N,\n"
"                      const in light aLight,\n"
"                      const in float shininess,\n"
"                      inout vec4     ambient,\n"
"                      inout vec4     diffuse,\n"
"                      inout vec4     specular)\n"
"{\n"
"    // the camera position in eye space is fixed in (0, 0, 1) so we has the view vector\n"
"    const vec3 V = vec3(0.0, 0.0, 1.0);\n"
"\n"
"    // use the light position (in eye space) as light vector\n"
"    vec3 L = normalize(aLight.position.xyz);\n"
"\n"
"    // compute half-vector (TODO can be computer per-light and passed as parameter)\n"
"    vec3 H = normalize(V + L);\n"
"\n"
"    ambient += aLight.ambient;\n"
"\n"
"    float NdotL = dot(N, L);\n"
"    if(NdotL > 0.0)\n"
"    {\n"
"        diffuse += aLight.diffuse * NdotL;\n"
"\n"
"        float NdotH = max(dot(N, H), 0.0);\n"
"        specular += aLight.specular * pow(NdotH, shininess);\n"
"    }\n"
"}\n";

const std::string pointLight = ""
"// Point Light\n"
"\n"
"void pointLight(const in vec4  pos,\n"
"                const in vec3  N,\n"
"                const in light aLight,\n"
"                const in float shininess,\n"
"                inout vec4     ambient,\n"
"                inout vec4     diffuse,\n"
"                inout vec4     specular)\n"
"{\n"
"    vec4 lightpos = vec4(aLight.position.xyz, 1.0);\n"
"    vec3 aux = (lightpos - pos).xyz;\n"
"    vec3 L = normalize(aux);\n"
"\n"
"    ambient += aLight.ambient;\n"
"\n"
"    float NdotL = dot(N, L);\n"
"    if(NdotL > 0.0)\n"
"    {\n"
"        float dist = length(aux);\n"
"        float att = 1.0 / (aLight.attenuation[0] + aLight.attenuation[1]*dist + aLight.attenuation[2]*dist*dist);\n"
"        const vec3 V = vec3(0.0, 0.0, 1.0);\n"
"        vec3 H = normalize(V + L);\n"
"        float NdotH = max(dot(N, H),0.0);\n"
"\n"
"        diffuse +=  att * aLight.diffuse * NdotL;\n"
"        specular += att * aLight.specular * pow(NdotH, shininess);\n"
"    }\n"
"}\n";

const std::string spotLight =
"void spotLight(const in vec4  pos,\n"
"               const in vec3  N,\n"
"               const in light aLight,\n"
"               const in float shininess,\n"
"               inout vec4     ambient,\n"
"               inout vec4     diffuse,\n"
"               inout vec4     specular)\n"
"{\n"
"\n"
"    vec4 lightpos = vec4(aLight.position.xyz, 1.0);\n"
"    vec3 aux = (lightpos - pos).xyz;\n"
"    vec3 L = normalize(aux);\n"
"\n"
"    ambient += aLight.ambient;\n"
"\n"
"    float NdotL = dot(N, L);\n"
"    if(NdotL > 0)\n"
"    {\n"
"        float spotEffect = dot(-L, normalize(aLight.spotdirection));\n"
"        if(spotEffect > aLight.spotcutoff)\n"
"        {\n"
"            spotEffect = pow(spotEffect, aLight.spotexponent);\n"
"\n"
"            float dist = length(aux);\n"
"            float att = spotEffect / (aLight.attenuation[0] + aLight.attenuation[1]*dist + aLight.attenuation[2]*dist*dist);\n"
"            const vec3 V = vec3(0.0, 0.0, 1.0);\n"
"            vec3 H = normalize(V + L); // half vector\n"
"            float NdotH = max(dot(N, H), 0.0);\n"
"\n"
"            diffuse += att * aLight.diffuse * NdotL;\n"
"            specular += att * aLight.specular * pow(NdotH, shininess);\n"
"        }\n"
"    }\n"
"}";

const std::string guiFS =
"#version 130\n"
"\n"
"in vec2 texcoords;\n"
"uniform sampler2D tex;\n"
"\n"
"void main(void)\n"
"{\n"
"    gl_FragData[0] = texture(tex, texcoords.st);\n"
"}\n";

const std::string modelFlatFS =
"#version 130\n"
"\n"
"struct material\n"
"{\n"
"    vec4 ambient;\n"
"    vec4 diffuse;\n"
"    vec4 specular;\n"
"    float shininess;\n"
"    bool glow;\n"
"};\n"
"\n"
"uniform material mtl;\n"
"uniform vec4 colorid;\n"
"\n"
"in vec2 texcoords;\n"
"\n"
"uniform sampler2D tex;\n"
"\n"
"void main(void)\n"
"{\n"
"    vec4 fragColor = mtl.ambient + mtl.diffuse;\n"
"\n"
"    gl_FragData[0] = texture(tex, texcoords.st) * fragColor;\n"
"    gl_FragData[1] = colorid;\n"
"    if(mtl.glow)\n"
"        gl_FragData[2] = mtl.diffuse;\n"
"    else\n"
"        gl_FragData[2] = vec4(0.0, 0.0, 0.0, 0.0);\n"
"}\n";

const std::string modelFS =
"#version 130\n"
"\n"
"struct light\n"
"{\n"
"    vec4 position;\n"
"    vec4 ambient;\n"
"    vec4 diffuse;\n"
"    vec4 specular;\n"
"    vec3 attenuation;\n"
"    vec3 spotdirection;\n"
"    float spotcutoff;\n"
"    float spotexponent;\n"
"};\n"
"\n"
"struct material\n"
"{\n"
"    vec4 ambient;\n"
"    vec4 diffuse;\n"
"    vec4 specular;\n"
"    float shininess;\n"
"    bool glow;\n"
"};\n"
"\n"
"void directionalLight(const in vec3 N, const in light aLight, const in float shininess,\n"
"                      inout vec4 ambient, inout vec4 diffuse, inout vec4 specular);\n"
"\n"
"void pointLight(const in vec4  pos, const in vec3 N, const in light aLight, const in float shininess,\n"
"                      inout vec4 ambient, inout vec4 diffuse, inout vec4 specular);\n"
"\n"
"void spotLight(const in vec4  pos, const in vec3 N, const in light aLight, const in float shininess,\n"
"                      inout vec4 ambient, inout vec4 diffuse, inout vec4 specular);\n"
"\n"
"uniform int numlights;\n"
"uniform light lights[8];\n"
"uniform material mtl;\n"
"uniform vec4 colorid;\n"
"\n"
"in vec2 texcoords;\n"
"in vec4 pos;\n"
"in vec3 N;\n"
"\n"
"uniform sampler2D tex;\n"
"\n"
"void main(void)\n"
"{\n"
"    // Loop through enabled lights, compute contribution from each\n"
"    vec4 ambient = vec4(0.0);\n"
"    vec4 diffuse = vec4(0.0);\n"
"    vec4 specular = vec4(0.0);\n"
"\n"
"    for (int i = 0; i < numlights; i++)\n"
"    {\n"
"        if(lights[i].position.w == 0.0)\n"
"            directionalLight(N, lights[i], mtl.shininess, ambient, diffuse, specular);\n"
"        else if(degrees(lights[i].spotcutoff) == 180.0)\n"
"            pointLight(pos, N, lights[i], mtl.shininess, ambient, diffuse, specular);\n"
"        else\n"
"            spotLight(pos, N, lights[i], mtl.shininess, ambient, diffuse, specular);\n"
"    }\n"
"    vec4 fragColor = mtl.ambient * ambient;\n"
"    fragColor += mtl.diffuse * diffuse;\n"
"    fragColor += mtl.specular * specular;\n"
"\n"
"    gl_FragData[0] = texture(tex, texcoords.st) * fragColor;\n"
"    gl_FragData[1] = colorid;\n"
"    if(mtl.glow)\n"
"        gl_FragData[2] = mtl.diffuse;\n"
"    else\n"
"        gl_FragData[2] = vec4(0.0, 0.0, 0.0, 0.0);\n"

"}\n";

const std::string perVertexLightingFS =
"#version 130\n"
"\n"
"in vec4 fragColor;\n"
"in vec2 texcoords;\n"
"\n"
"uniform sampler2D tex;\n"
"\n"
"void main(void)\n"
"{\n"
"    gl_FragColor = texture(tex, texcoords.st) * fragColor;\n"
"}";

const std::string guiVS =
"#version 130\n"
"\n"
"uniform mat4 mvpMatrix;\n"
"in vec3 vertex;\n"
"in vec2 texcoord;\n"
"out vec2 texcoords;\n"
"\n"
"void main(void)\n"
"{\n"
"    texcoords = texcoord;\n"
"    gl_Position = mvpMatrix * vec4(vertex, 1.0);\n"
"}\n";

const std::string modelAnimatedFlatVS =
"#version 130\n"
"\n"
"uniform mat4 mvpMatrix;\n"
"uniform mat4 finalMatrix[80];\n"
"\n"
"in vec3 vertex;\n"
"in vec2 texcoord;\n"
"in vec4 bIndices;\n"
"in vec4 bWeights;\n"
"out vec2 texcoords;\n"
"\n"
"void main(void)\n"
"{\n"
"    texcoords = texcoord;\n"
"    vec4 v = vec4(0.0, 0.0, 0.0, 0.0);\n"
"    for(int i=0; i<4; i++)\n"
"    {\n"
"        if(bIndices[i] > 0)\n"
"        {\n"
"            v += bWeights[i] * (finalMatrix[int(bIndices[i])] * vec4(vertex, 1.0));\n"
"        }\n"
"    }\n"
"    gl_Position = mvpMatrix * v;\n"
"}";

const std::string modelAnimatedVS =
"#version 130\n"
"\n"
"uniform mat4 mvpMatrix;\n"
"uniform mat4 mvMatrix;\n"
"uniform mat4 finalMatrix[80];\n"
"\n"
"in vec3 vertex;\n"
"in vec3 normal;\n"
"in vec2 texcoord;\n"
"in vec4 bIndices;\n"
"in vec4 bWeights;\n"
"out vec2 texcoords;\n"
"out vec4 pos;\n"
"out vec3 N;\n"
"\n"
"void main(void)\n"
"{\n"
"    texcoords = texcoord;\n"
"   \n"
"    vec4 v = vec4(0.0, 0.0, 0.0, 0.0);\n"
"    vec4 n = vec4(0.0, 0.0, 0.0, 0.0);\n"
"    for(int i=0; i<4; i++)\n"
"    {\n"
"        if(bIndices[i] > 0)\n"
"        {\n"
"            v += bWeights[i] * (finalMatrix[int(bIndices[i])] * vec4(vertex, 1.0));\n"
"            n += bWeights[i] * (finalMatrix[int(bIndices[i])] * vec4(normal, 0.0));\n"
"        }\n"
"    }\n"
"    pos = mvMatrix * v;\n"
"    N = normalize(mvMatrix * n).xyz;\n"
"    gl_Position = mvpMatrix * v;\n"
"}\n";

const std::string modelStaticFlatVS =
"#version 130\n"
"\n"
"uniform mat4 mvpMatrix;\n"
"\n"
"in vec3 vertex;\n"
"in vec3 normal;\n"
"in vec2 texcoord;\n"
"out vec2 texcoords;\n"
"\n"
"void main(void)\n"
"{\n"
"    texcoords = texcoord;\n"
"    gl_Position = mvpMatrix * vec4(vertex, 1.0);\n"
"}\n";

const std::string modelStaticVS =
"#version 130\n"
"\n"
"uniform mat4 mvpMatrix;\n"
"uniform mat4 mvMatrix;\n"
"\n"
"in vec3 vertex;\n"
"in vec3 normal;\n"
"in vec2 texcoord;\n"
"out vec2 texcoords;\n"
"out vec4 pos;\n"
"out vec3 N;\n"
"\n"
"void main(void)\n"
"{\n"
"    texcoords = texcoord;\n"
"    pos = mvMatrix * vec4(vertex, 1.0);\n"
"    N = normalize(mvMatrix * vec4(normal, 0.0)).xyz;\n"
"    gl_Position = mvpMatrix * vec4(vertex, 1.0);\n"
"}\n";

const std::string perVertexLighitingVS =
"#version 130\n"
"\n"
"struct light\n"
"{\n"
"    vec4 position;\n"
"    vec4 ambient;\n"
"    vec4 diffuse;\n"
"    vec4 specular;\n"
"    vec3 attenuation;\n"
"    vec3 spotdirection;\n"
"    float spotcutoff;\n"
"    float spotexponent;\n"
"};\n"
"\n"
"struct material\n"
"{\n"
"    vec4 ambient;\n"
"    vec4 diffuse;\n"
"    vec4 specular;\n"
"    float shininess;\n"
"    bool glow;\n"
"};\n"
"\n"
"void directionalLight(const in vec3 N, const in light aLight, const in float shininess,\n"
"                      inout vec4 ambient, inout vec4 diffuse, inout vec4 specular);\n"
"\n"
"void pointLight(const in vec4  pos, const in vec3 N, const in light aLight, const in float shininess,\n"
"                      inout vec4 ambient, inout vec4 diffuse, inout vec4 specular);\n"
"\n"
"void spotLight(const in vec4  pos, const in vec3 N, const in light aLight, const in float shininess,\n"
"                      inout vec4 ambient, inout vec4 diffuse, inout vec4 specular);\n"
"\n"
"uniform mat4 mvpMatrix;\n"
"uniform mat4 mvMatrix;\n"
"uniform int numlights;\n"
"uniform light lights[8];\n"
"uniform material mtl;\n"
"\n"
"in vec3 vertex;\n"
"in vec3 normal;\n"
"in vec2 texcoord;\n"
"out vec2 texcoords;\n"
"out vec4 fragColor;\n"
"\n"
"void main(void)\n"
"{\n"
"    texcoords = texcoord;\n"
"    \n"
"    vec4 ecpos = mvMatrix * vec4(vertex, 1.0);\n"
"    vec3 vnormal = (mvMatrix * vec4(normal, 0.0)).xyz;\n"
"   \n"
"    // Loop through enabled lights, compute contribution from each\n"
"    vec4 ambient = vec4(0.0);\n"
"    vec4 diffuse = vec4(0.0);\n"
"    vec4 specular = vec4(0.0);\n"
"   \n"
"    for (int i = 0; i < numlights; i++)\n"
"    {\n"
"        if(lights[i].position.w == 1.0)\n"
"            directionalLight(vnormal, lights[i], mtl.shininess, ambient, diffuse, specular);\n"
"        else if(lights[i].spotcutoff == 180.0)\n"
"            pointLight(ecpos, vnormal, lights[i], mtl.shininess, ambient, diffuse, specular);\n"
"        else\n"
"            spotLight(ecpos, vnormal, lights[i], mtl.shininess, ambient, diffuse, specular);\n"
"    }\n"
"   \n"
"    fragColor = mtl.diffuse * diffuse;\n"
"    fragColor += mtl.ambient * ambient;\n"
"    fragColor += mtl.specular * specular;\n"
"   \n"
"    gl_Position = mvpMatrix * vec4(vertex, 1.0);\n"
"}\n";

const std::string passVS =
"#version 130\n"
"\n"
"in vec2 vertex;\n"
"out vec2 texcoords;\n"
"\n"
"void main(void)\n"
"{\n"
"    gl_Position = vec4(vertex, 0.5, 1.0);\n"
"    // get texture coordinate from (0.0, 0.0) to (1.0, 1.0) starting from coordinates.\n"
"    texcoords = vertex * 0.5 + vec2(0.5, 0.5);\n"
"}\n";

const std::string blurFS =
"#version 130\n"
"\n"
"in vec2 texcoords;\n"
"uniform sampler2D tex;\n"
"uniform vec2 offsets[5];\n"
"uniform float weights[5];\n"
"uniform float level;\n"
"\n"
"void main(void)\n"
"{\n"
"    vec2 tc = texcoords.st;\n"
"    vec4 color = vec4(0.0, 0.0, 0.0, 0.0);\n"
"    for(int i=0; i<5; i++)\n"
"        color += weights[i] * texture(tex, tc+offsets[i], level);\n"
"    gl_FragData[0] = color;\n"
"}\n";

const std::string combineFS =
"#version 130\n"
"\n"
"in vec2 texcoords;\n"
"uniform sampler2D scene;\n"
"uniform sampler2D glow;\n"
"\n"
"void main(void)\n"
"{\n"
"    vec4 color = texture(scene, texcoords);\n"
"    for(int i=0; i<4; i++)\n"
"        color += texture(glow, texcoords, i);\n"
"    gl_FragData[0] = color;\n"
"}\n";

}

#endif
